{
  "name": "Vedic Astro Calendar 2026",
  "short_name": "VedicCal",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#10111a",
  "theme_color": "#ff7e5f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><circle cx='256' cy='256' r='240' fill='%231a1c29'/><circle cx='256' cy='256' r='180' fill='%23ff7e5f'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
